<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/expenseLabel"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="expenseType"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/expenseListAmount"
        android:layout_toStartOf="@+id/expenseListAmount"></TextView>

    <TextView
        android:id="@+id/expenseListAmount"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Amount"
        android:textAlignment="textStart"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/expenseTerm"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Term"
        android:textAlignment="textStart"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>